{
  "name": "scheduler",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bluebird": "^3.4.6",
    "ioredis": "^2.4.0",
    "mocha": "^3.1.2"
  }
}
